<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div#container{width:100%}
div#header {background-image:url(image/header.png);height:150px;width:100%;background-size:100% 100%;}
div#navigation {background-color:#3C72C4; opacity: 0.6;width:100%;height:40px;
						position: relative;
						  left: 0px;
						  top: 110px;}
div#menu {background-color:#ffff99;height:200px;width:150px;float:left;}
div#content {background-color:#EEEEEE;height:200px;width:350px;float:left;}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
a { text-decoration: none;} 
p {
    padding:0.15cm 1cm; }
 .nav{
	font-family : 微软雅黑,宋体;
	font-size : 1.2em;
	color :#FFFFFF;}
 .nav1{
	font-family : 微软雅黑,宋体;
	font-size : 1.2em;
	color :#000;}
</style>
</head>

<body>

<div id="container">

<div id="header">
<div id="navigation"><p><!--<input type="button" name="test" value="  首 页  " onClick="location.href='main.html'" class="nav"/>&nbsp;&nbsp;
<input type="button" name="test" value="  数据录入 " onClick="location.href='input.html'" class="nav"/>&nbsp;&nbsp;
<input type="button" name="test" value="  评 价  " onClick="location.href='comment.html'" class="nav"/>&nbsp;    
<input type="button" name="test" value="  分 析  " onClick="location.href='analysis.html'" class="nav"/>-->
<a href="" class="nav1">  首 页  </a>&nbsp;&nbsp;&nbsp;
<a href="input.html"  class="nav">  数据录入 </a>&nbsp;&nbsp;&nbsp;
<a href="comment.html"  class="nav">  评 价  </a>&nbsp;&nbsp;&nbsp;
<a href="analysis.html'"  class="nav">  分 析  </a>&nbsp;&nbsp;


</p>
</div>
</div>

<div id="menu">
<h2>Menu</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>

<div id="content">Content goes here</div>

<div id="footer">Copyright W3School.com.cn</div>

</div>

</body>
</html>
<!-- a:link {color:#FF0000;} /* 没访问过的链接样式 */
a:visited {color:#00FF00;} /* 访问过的链接样式 */
a:hover {color:#FF00FF;} /* 鼠标进入链接区域的链接样式 */
a:active {color:#0000FF;} /* 点击链接时的链接样式 */  -->