<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>用户注册</title>
  <style type="text/css">

  fieldset{background-color:#7488B8;width:740px; margin: 0 auto;border-radius:15px;
			position: relative;
			 top: 30px;}
	.login{ background-color:#203A66;width:960px;height:420px;margin: 0 auto;border-radius:10px;border:5px solid #7488B8;
				position: relative;
						top: 100px;
			}
	 legend{font-weight:bold;font-family : 微软雅黑,宋体;
				font-size : 1.2em;
				color :#fff;}
	label{float:left; width:90px; margin-left:100px;
			font-weight:bold;
			font-family : 微软雅黑,宋体;
				font-size : 1em;
				color :#203A66;}
	.left{margin-left:80px;}
	.input{width:170px;height=100px;
				font-family : 微软雅黑,宋体;
				font-size : 1em;
				color :#203A66;}
	span{color: #fff;font-size:0.8em;}
	.button{
				font-weight:bold;
				font-family : 微软雅黑,宋体;
				font-size : 1em;
				color :#203A66; 
				position: relative;
						top: 5px;
						left:200px;}
  </style>
<script language=JavaScript>
<!--

function InputCheck(RegForm)
{
  if (RegForm.username.value == "")
  {
    alert("用户名不可为空!");
    RegForm.username.focus();
    return (false);
  }
  if (RegForm.password.value == "")
  {
    alert("必须设定登陆密码!");
    RegForm.password.focus();
    return (false);
  }
  if (RegForm.repass.value != RegForm.password.value)
  {
    alert("两次密码不一致!");
    RegForm.repass.focus();
    return (false);
  }
  if (RegForm.email.value == "")
  {
    alert("电子邮箱不可为空!");
    RegForm.email.focus();
    return (false);
  }
}

//-->
</script>
</head>
<div class="login">
<fieldset>
<legend>用户注册</legend>
<form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)">
<p>
<label for="username" class="label">用户名:</label>
<input id="username" name="username" type="text" class="input" />
<span>(必填，3-15字符长度，支持汉字、字母、数字及_)</span>
<p/>
<p>
<label for="password" class="label">密 码:</label>
<input id="password" name="password" type="password" class="input" />
<span>(必填，不得少于6位)</span>
<p/>
<p>
<label for="repass" class="label">重复密码:</label>
<input id="repass" name="repass" type="password" class="input" />
<p/>
<p>
<label for="email" class="label">电子邮箱:</label>
<input id="email" name="email" type="text" class="input" />
<span>(必填)</span>
<p/>
<p>
<input type="submit" name="submit" value="  提交注册  " class="button" />
</p>
</form>
</fieldset>
</div>
<body>
</body>
</html>